# QuJing

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/leon/qujing/: QuJingServer.java  XposedEntry.java
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
