pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
    }
}
include ':app'
